<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.91, 0.58, 1);
    }

  </style>

  <script>
    var timeController = (function(){
      function setTime(){
        const now = new Date();
        const second = now.getSeconds();
        const minute = now.getMinutes();
        const hour = now.getHours();
        console.log('Time is ' + hour + ':' + minute + ':' + second);
        return {
          hour: hour, 
          minute: minute, 
          second: second
        }
      };

      function setDegree(){
        const now = setTime();
        const secDeg = now.second * 6;
        const minDeg = now.minute * 6;
        const hourDeg = (now.hour * 30) + (now.minute * 0.5);
        return {
          secDeg: secDeg,
          minDeg: minDeg, 
          hourDeg: hourDeg
        }
      }

      return {
        setDegree: setDegree
      }
    })();
    
    var UIController = (function(){
      var DOMElements = {
        secHand: document.querySelector('.second-hand'),
        minHand: document.querySelector('.min-hand'),
        hourHand: document.querySelector('.hour-hand')
      }

      function updateDeg(degs){
        var degs = degs()
        DOMElements.secHand.style.transform = "rotate(" + (90+degs.secDeg) + "deg)";
        DOMElements.minHand.style.transform = "rotate(" + (90+degs.minDeg) + "deg)";
        DOMElements.hourHand.style.transform = "rotate(" + (90+degs.hourDeg) + "deg)"
      }

      return {
        updateDeg: updateDeg
      }

    })();

    var appController = (function(timeCtrl, UICtrl){
      function setClock(){
        var degs = timeCtrl.setDegree;
        UICtrl.updateDeg(degs);
      }

      return {
        setClock: setClock
      }

    })(timeController, UIController);

    var interval = setInterval(appController.setClock, 1000);    

    // var timeController = (function(){
      
    // })();

    // var mainController = (function(timeCtrl, UIController){

    // })(timeController, UIController);

  </script>
</body>
</html>
